{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "wrangler dev",
    "build": "tsc --noEmit",
    "deploy": "wrangler deploy --env production",
    "db:pull": "prisma db pull",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "lint": "eslint ."
  },
  "dependencies": {
    "@kol-system/shared": "*",
    "@prisma/adapter-pg": "^6.19.3",
    "@prisma/client": "^6.1.0",
    "@supabase/supabase-js": "^2.108.1",
    "exceljs": "^4.4.0",
    "hono": "^4.12.26",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/pg": "^8.20.0",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "prisma": "^6.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.59.2",
    "wrangler": "^4.103.0"
  }
}
